<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
     >
     
    
    
    <ImageView 
        android:id="@+id/startTitle"
        android:src="@drawable/maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout android:id="@+id/login" 
        android:layout_below="@id/startTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:gravity="center"
       
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/id"/>

            <EditText
                android:id="@+id/inputID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/pw"/>

            <EditText
                android:id="@+id/inputPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textSize="25dp" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
         <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/join" />
    	
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/login"/>
        
        </LinearLayout>
        
    	
    	

    </LinearLayout>
    
            <ImageView 
            android:id="@+id/endTitle"
       		android:src="@drawable/copyright"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:layout_gravity="center"
        	android:layout_alignParentBottom="true"/>
    

</RelativeLayout>