<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/friendedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    
     <Button
        android:id="@+id/friendsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 검색하기"/>
     
    <TextView 
        android:id="@+id/selectfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:visibility="invisible"/>
   
     <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 목록"/>
    
    <ListView 
        android:id="@+id/friendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   
   
    

</LinearLayout>
