<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlmbackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Wlbtitle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/wlmtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Title"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/title" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Detail"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/detail" />

            <EditText
                android:id="@+id/inputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Shape"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/shape" />

            <ImageView
                android:id="@+id/selectedShape"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/shape1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circlelight2"
                    android:onClick="shapeClick" />

                <Button
                    android:id="@+id/shape2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/starlight2"
                    android:onClick="shapeClick" />

                <Button
                    android:id="@+id/shape3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/redlight"
                    android:onClick="shapeClick" />

                <Button
                    android:id="@+id/shape4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lovelight2"
                    android:onClick="shapeClick" />
                
                <Button
                    android:id="@+id/shape5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bluelight"
                    android:onClick="shapeClick"/>
                
                 <Button
                    android:id="@+id/shape6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/xflowerlight2"
                    android:onClick="shapeClick" />

                <Button
                    android:id="@+id/shape7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/xspeciallight2"
                    android:onClick="shapeClick" />
                
                <Button
                    android:id="@+id/shape8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/xrudolp"
                    android:onClick="shapeClick" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/During"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/during" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/during1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/day1"
                android:onClick="duringClick" />

            <Button
                android:id="@+id/during2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/day2"
                android:onClick="duringClick" />

            <Button
                android:id="@+id/during3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/day3"
                android:onClick="duringClick" />

            <Button
                android:id="@+id/during4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/day4"
                android:onClick="duringClick" />

            <Button
                android:id="@+id/during5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/day5"
                android:onClick="duringClick" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Popuptime"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popuptime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Poptime"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/poptime" />

            <Button
                android:id="@+id/popupTimePicker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/picktime"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Popday"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/popday" />

            <Button
                android:id="@+id/day1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/mon"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tue"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wen"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/thr"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fri"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sat"
                android:onClick="dayClick" />

            <Button
                android:id="@+id/day7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sun"
                android:onClick="dayClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Screat"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/screat" />

            <CheckBox
                android:id="@+id/isSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClick" />
        </LinearLayout>

        <Button
            android:id="@+id/makeSave"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/wlmbtn"
            android:gravity="center"
            android:onClick="saveClick" />

        <ImageView
            android:id="@+id/Warning"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/warning" />
    </LinearLayout>

</ScrollView>