<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    
    tools:context="com.example.thewishlight.MySkyActivity" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            
            android:id="@+id/myskyLayout"
            android:layout_height="match_parent"
            android:background="@drawable/mysky" >

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="first"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/inputDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView01"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputDelete"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="삭제" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/downskyground" >

            <Button
                android:id="@+id/goRankBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="350dp"
                android:background="@drawable/ranking" />

            <Button
                android:id="@+id/goFriendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/friend" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>